{
  "name": "learn-and-share",
  "version": "1.0.0",
  "description": "- Q: 如果我什么也没修改，可以创建一次提交吗？  - A: 经测试，你不可以，add不进东西，因为什么都没有修改",
  "main": ".commitlintrc.js",
  "scripts": {
	"commitmsg": "commitlint -E GIT_PARAMS"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "husky": "^4.2.5"
  }
}
